html {
  font-size: 16px;
}

body {
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  background-color: #000;
  margin: 0px;
  padding: 0px;
  -webkit-box-shadow: border-box;
          box-shadow: border-box;
  color: #fff;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

header {
  max-width: 1496px;
  margin: 0 auto;
  padding-top: 1.25rem;
}

header .wrapper {
  margin: 0 3.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .wrapper img {
  padding-top: .25rem;
  max-width: 167px;
}

header .wrapper span {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

header .wrapper a {
  text-decoration: none;
  color: #fff;
  background-color: #e50914;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: .5rem 1rem;
  border-radius: 3px;
  margin-top: .25rem;
}

section {
  margin-bottom: 2rem;
}

.firstsection {
  height: 100vh;
  padding-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: #fff;
  padding-bottom: 5rem;
}

.firstsection .wrapper {
  z-index: -99;
  width: 100%;
  height: 860px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-bottom: 8px solid #222;
}

.firstsection img {
  max-width: 100%;
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
  z-index: -100;
  -o-object-fit: cover;
     object-fit: cover;
}

.firstsection .overlay {
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, black), color-stop(60%, rgba(0, 0, 0, 0.3)), to(black));
  background-image: linear-gradient(to top, black 0, rgba(0, 0, 0, 0.3) 60%, black 100%);
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.firstsection .text {
  position: relative;
  max-width: 950px;
  margin: 0 auto;
}

.firstsection .text h1 {
  font-size: 4rem;
}

.firstsection .text h2 {
  font-size: 1.75rem;
}

.join form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.join input {
  min-width: 500px;
  height: 70px;
  padding: 0 1rem;
  outline: none;
}

.join input:focus ~ .fun {
  top: 5px;
  font-size: .8rem;
  color: #969696;
}

.join input:not(:placeholder-shown) ~ .fun {
  top: 5px;
  font-size: .8rem;
  color: #969696;
}

.join label {
  position: relative;
  margin: 0 auto;
}

.join label label {
  cursor: text;
  -webkit-transition: ease .2s;
  transition: ease .2s;
  position: absolute;
  left: 15px;
  color: #757575;
  top: 40%;
}

.join button {
  background-color: #e50914;
  color: #fff;
  padding: 0 1rem;
  font-size: 1.5rem;
  margin: 0;
  border: 0px solid #fff;
  cursor: pointer;
  outline: none;
}

.secondsection .content {
  padding: 2rem;
  margin-top: .5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 8px solid #222;
}

.secondsection .content:nth-child(even) .text {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.secondsection .content .text {
  max-width: 50%;
  margin: 0 0 0 4rem;
}

.secondsection .content .text h1 {
  font-size: 3rem;
}

.secondsection .content .text p {
  font-size: 1.75rem;
}

.secondsection .template {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  max-width: 38%;
  position: relative;
}

.secondsection .template img {
  width: 100%;
  z-index: 2;
}

.secondsection .template video:not([class="device"]) {
  z-index: -1;
  position: absolute;
  width: 100%;
  max-width: 76%;
  max-height: 54%;
  left: 12%;
  top: 20%;
}

.secondsection .template video.device {
  z-index: -1;
  position: absolute;
  width: 100%;
  max-width: 85%;
  max-height: 45%;
  left: 8%;
  top: 10%;
}

.secondsection .template .caption .card {
  z-index: 5;
  border: 2px solid #222;
  border-radius: 5px;
  background-color: #000;
  position: absolute;
  bottom: 1%;
  left: 15%;
  padding: 1rem;
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.secondsection .template .caption .card img {
  height: 3.5rem;
  width: 2.5rem;
}

.secondsection .template .caption .card img:nth-last-child() {
  margin: .5rem;
}

.secondsection .template .caption .card .text-0 {
  margin-left: .8rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.secondsection .template .caption .card .text-1 {
  display: block;
  color: #0071eb;
}

.faq {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 5rem;
}

.faq h1 {
  font-size: 3rem;
  text-align: center;
}

.faq ul {
  list-style: none;
  padding: 0.5rem;
  width: 75%;
}

.faq li {
  cursor: pointer;
  width: 75%;
  margin: .75rem auto;
  padding: 1.5rem;
  background-color: #222;
  border: 5px solid #222;
  border-bottom: 1px solid #000;
  font-size: 2rem;
}

.faq li input {
  display: none;
}

.faq li span {
  width: 150rem;
}

.faq li span:after {
  content: "\2573";
  font-size: 1rem;
  float: right;
  -webkit-transition: ease 0.3s;
  transition: ease 0.3s;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.faq li div {
  overflow: hidden;
  font-size: 0rem;
  z-index: -1;
  height: 0px;
  opacity: 0;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transition: font-size 0s,opacity ease 1.3s,height ease .3s,-webkit-transform ease .3s;
  transition: font-size 0s,opacity ease 1.3s,height ease .3s,-webkit-transform ease .3s;
  transition: font-size 0s,opacity ease 1.3s,height ease .3s,transform ease .3s;
  transition: font-size 0s,opacity ease 1.3s,height ease .3s,transform ease .3s,-webkit-transform ease .3s;
}

.faq li input:checked + span + div {
  max-height: 1200px;
  height: 100%;
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  opacity: 1;
  border-top: 4px solid #000;
  margin-top: 1rem;
  padding-top: 1rem;
  font-size: 1.5rem;
}

.faq li input:checked + span:after {
  -webkit-transform: rotate(0);
          transform: rotate(0);
}

footer {
  padding-top: 5rem;
  color: #757575;
  border-top: 8px solid #222;
  font-size: 1rem;
}

footer span {
  padding-left: 2.5rem;
}

footer span a {
  color: #757575;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

footer .lists {
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer .lists span {
  width: 100%;
}

footer .lists .list {
  -webkit-padding-start: 2rem;
          padding-inline-start: 2rem;
  list-style: none;
  width: 20%;
}

footer .lists .list li {
  padding: .5rem;
}

footer .lists .list li a {
  color: #757575;
  text-decoration: none;
}

footer .lists .list li a:hover {
  text-decoration: underline;
}

footer .select {
  max-width: 1000px;
  margin: 0 auto;
  padding-left: 4rem;
}

footer .select select {
  width: 150px;
  margin-bottom: 1rem;
  padding: 5px 45px;
  font-size: 16px;
  border-radius: 3px;
  height: 50px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: #757575;
  background: #000;
}

footer .select div {
  position: relative;
  width: 150px;
  margin: 0;
}

footer .select div:after {
  content: '\f078';
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  right: 10px;
  top: 15px;
}

footer .select div::before {
  content: "\f57d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 10px;
  top: 15px;
}

@media (max-width: 900px) {
  html {
    font-size: 14px;
  }
  .join {
    margin: 0 auto;
  }
  .join form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .join button {
    margin: 1rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    max-width: 50%;
    height: 70px;
  }
  .join input {
    max-width: 500px;
    min-width: 450px;
  }
  .secondsection .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .secondsection .content .text {
    max-width: 100%;
  }
  .secondsection .content:nth-child(even) .text {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  .secondsection .content .template {
    max-width: 70%;
  }
  .faq li {
    width: 100%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 10px;
  }
  .firstsection .text .join label {
    max-width: 400px;
  }
  .firstsection .text .join label:first-child, .firstsection .text .join input {
    min-width: 400px;
    height: 50px;
  }
  .firstsection .text .join form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .firstsection .text .join button {
    height: 5rem;
    max-width: 20rem;
    margin: 1rem auto;
  }
  footer .lists {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 1.25rem;
  }
  footer .lists .list {
    width: 30%;
  }
}

@media (max-width: 400px) {
  html {
    font-size: 7px;
  }
  .firstsection .text .join input {
    min-width: 200px;
  }
}
/*# sourceMappingURL=index.css.map */